# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:59MLlsCAQXTBUKn8cc0L11xpd42RMEmgM/xpSh8L8gsikUnAQKndIA==,iv:hu8uO9KEoOkX4TAct2tPSpGt1LnAE7FFCKl2WtFR8q8=,tag:IjsbJiLejjGRsU7kj7YStQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T05:36:42Z"
    mac: ENC[AES256_GCM,data:D6duz8jKHo1DSnNtzgpqwR2zIFug+JP5EtgNXhJ8ahYa55jKbvImUWbxgC7nF/T5HfUuGDciTEt4Q6XnaePKIskGvbF5X89TlqBW8o1IfEcuubYdDpFXTfMrtHczSgKGNCN91nyEbFTCxvDqNabZHpHZY9Qvwpq8973j6QG4Fd0=,iv:LHArhoniDUIx+tQdbpLvmsYkbdhd+bYoIgZFeOuSJug=,tag:Hc8EHWfgTp3A07S/ZmTzyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
