# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:Uj7eyw==,iv:yAc8ALw/qT5x9NlhOXrHWcLF9tDQWO8SG0WNGgHPQnM=,tag:BUcwkbfC7EXDnLtei20dwQ==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN: ENC[AES256_GCM,data:UfqLsxIO5q0z71C6vPCjpg==,iv:Df7kgpJ1pMQZZpZrRk1+4dEGWiI/yY+Uf1cAPGBw828=,tag:X1Zv3aTHxUfx1eyLVtRSqA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER: ENC[AES256_GCM,data:LcAJ9O4dN6cVA3AmhCiF2UrnBAIKXPtsVeiHv4GcPOeqcwC6,iv:uVpJa+i2rVO6qbcXRDrrdeLdLN7IUR3bYIdHZC+RTkk=,tag:HH68XSBI81yBFrc0MvVAEg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:P2wQg7JzBWd4DtrLSYbgS09ldFHGi2ojwYnJUH+/zwA=,iv:/T5YkzYvXN5pXI08Sxqhg+YOEOvcfJ1ItMnxG6ljIIU=,tag:R61+1Eb21s7+mEuh+8/yow==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:HNCAj+H2aqRERenSjmDmrxwvwVCJI78dtFU=,iv:f+6YzqPkpIB10Vt9YZ9RH665magGEz9nhCI2ftuCgxY=,tag:tUM9S/NkpVTJ8X0PC6Lzrw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:/axlhdso+Cg0WXPpvaonXg==,iv:SVjZKjyEjXnFd+6/7XVHRYVUDH1j0QgJf0/icurIsXA=,tag:M6F1Ocfv2RS+wxgDwLy3eQ==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:twWUauWvdFcBbCGb1Nh0/IoydtW8X3rp+CgMlbcEIhc=,iv:OeMOPcFPsMdfpXGXZblrm6IbYVVtioXeFt5GNUTtOZg=,tag:62FDxIg2HVMOLEaApnKvWA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:4fg4s4Nz+qhjIAD0+cebcoRPDperf7+e8fsjPm7h5tg=,iv:bXFCbYn5uDUROJ4Aq7ziym5/UifnJvwuVNbHJOeRDuk=,tag:BOC+A9lhGaJ/+JiuQ9/U0w==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:VrcexrF67JS6VIpcm/Ir6blvq0E72bZDUQCk/iH3q5o=,iv:2iSLMgs8RHMxN+Zi7Bl2ezra1ZRejdkwo+IV8CtpDa8=,tag:TUbxulTUw8LZ4VBfBL+msw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:xxOtE4B0Y4I=,iv:tWeRg0oyv3oOvLdWQdzF7ICJKD15Tv/P1yvxB1Xdg+M=,tag:kFI6Jlk+bc7mulGtOI2k/g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:OAmz/m3YKZKrd4wn84fHIOaXmgIAEMY08Gbopxcs5cdJDttIlkN0eMsL7dcw0IR/FA==,iv:rj4dIZDbf290FZk/9aZrc5jAYiLPTCgU9EXacKsdLaE=,tag:9BKVY2q422b1c+UGfXbgvA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:wTdbNSmZDQk=,iv:qEKG81zMT+bOwkVKp6nUK5Ldj1jawXu64MGZwzcTOr4=,tag:pA8F2dsNZzhIIy09v9XZyA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:bfC41/Licjyh1g+7zxmmmPToPWTb+0ZbwsQrxrJrPJs=,iv:VdYGtBYJja/YJ3tlR5+HCAo8vVK/FGcszvRkS1JEIT0=,tag:LdIyKkBDXVieR6kX1ZaHWg==,type:str]
    #ENC[AES256_GCM,data:7+vsFedZwvzdjiDmzgg=,iv:olDeA8EKbQWAvOpyjal8t7PkE2gq22/YuAywfA3niuk=,tag:So3CUKoiVC2kBOl1lWa7Iw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:JbjJy2TbKiA=,iv:ZeMWWuxxPecmGqNMQqu2xEScZCCsIkFYAU+QXCp8i6A=,tag:QOF32XIgQYe+TxSGZLOV5Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:GJkArgFu2ih+RS3G9qhLFk/CqJxNf9QFVVqGKu6zGMOUH/1KoKg=,iv:UL/+5AjNd6reQTfpfCAb8BLesQv20aT4LlsESQUletA=,tag:Ru5zRboazI7m+kOHx29uLg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:qD6+nFJOaRw=,iv:TcNENh3q0Js/R00oP8gsXHlbq0aT82fbQGrKX0+xWHk=,tag:XUuRQyzu16VP+GjSzCj06g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ench9s35eqJ7YWRsh+H287ovrJqyZDntXqtuhzdszI0=,iv:xRuM1CWXHQ3lQtUpk9J/44adLjSuY0A58AG5b5gguIo=,tag:gyOs5rhT4AQjtbnC9lTi0g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uRuUgOtnfw2ghhgfXHaDuCIqmcLNOZ8LHBRDbEmbKco=,iv:E+MEC37UAtabf8IFrULa+7sZnDcnrTDlt71U4RxzwlY=,tag:qiN0NGsftTImrL6Q28lXkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SmJIdWQ2eDh5STQyM294
            UW1laEJleENOcnB5bTJRRFJQamRhZ3NTUm1rCk9aR1VWUEgyMmlIVnBFeS80Y1VH
            MWFzZFZwUWdPRjZXTkR6czZJZnVaSUEKLS0tIEJnYTlscThVTjNSNXBmdWsrOTRM
            TVVyZHRUaExjQkREV2JFOHoyZ0FPc3cKBPQGTutjlFwUbRSH0WTF8DB+WX+uYyRz
            hfYpKckG2U9uhHkj1S49FOncWT11khO2BQu4+RQyrTtXwgj/G9wpMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T11:23:05Z"
    mac: ENC[AES256_GCM,data:MVi5//w1QfD3qhRVyRChkQxMMIGwF8d0H+b+uLXKxxceMMfNDjscB/4J+Qea/NOzWhPOwbysjpHe+V5pl9J4VA0xaxH/zk7fK4bd7sLa8QXY3alcPCL26WgdDgvU6WaFQx8CqZm3drif3j6fWaOo+P4GBPf/wpLak0N5XlDd200=,iv:tCB0UPu8w9MoIU8Ng61JqL4+yriltvnfAPOQliThCxA=,tag:4sFixbwktZIJiBKj7ICgIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
