# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:wZXkdQ==,iv:X4mIWL2ixqpG46ONU7F1KuXZpDmrYqla2PajqFbFF+k=,tag:E8JL8+lbnelCNk25PuOb3g==,type:comment]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:scUseXjEZ1jazhP6hg2t,iv:1yTDHM/prrU+4AC9kgo0fWz/u5P4lpvAaq4pCAF/69w=,tag:Oq6hiUG1EqMccGbvxKyNgg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:sOjS8YWDgKUGOm7qfGEos1fBog==,iv:cC348PCGbMe00ik8atwQbbQbT2a1tVJ5mkepJ1baB60=,tag:oHGVv92r0sGXF6SEwYhTqg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:F6h6mcwSLOTktZigaPq3LAoKlwPU94PDabxcY3H8TylQlBM=,iv:PCUbIstnEXpZb4eOcQeXmG5rVNDKAxfW17WrJibhtxY=,tag:vgzp0k5JNGWBjsTFTjqCug==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:okG13rnrWaFIoH12gmRe1WYDsx50k65+Sd0=,iv:lp+fy8JGCSYt7i17RoUEBR2yLpfJMx6Eo/seYyeEx3Q=,tag:yqthNo5ndy7ui59nFji2Sg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:hXLgIFJHoXAdJtcA+Zcm,iv:6GIw4xzQMt8lpYkvQvG5hWSPwE6+QYwHCbA3LRQv0HQ=,tag:5U4OEgFUmxl12X8gqdsD0g==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:3PiDSTWr8xo2bASSqnLce44iKN23NmkaKVE0vvELo7RtT22X0xZRNn04vyZ629pNnGYWqgbq1KnGXz9OtyMYcRYqTe7p1Vd/K1rvzaS7e5pa6vf6TDXAvSDL5CCwQQ==,iv:A0UtpH4X4hOvSVifhLv44v7WGkUBXxMySSWTiVcQgH0=,tag:4YGRiYPi/reV3NBSDIefmg==,type:str]
    #ENC[AES256_GCM,data:qVjAKV5wKKGhJNYXP0U=,iv:4G0hKKxBJYAL47fPw3EMIdBfre8k9C1cMKmOEUh3IUA=,tag:WZNKTHvusPJ7StE8ENGZgA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:oTk5DRE=,iv:2mpgUWDAEZGzFuf6SUwB2hmxGSxyPLITqO4SDuixM1g=,tag:nNbQOBCBRpDW64iS9CLHZQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:A2GsRlTPW1YyBZCMJwcru8TyJ/dl5rB+qhhYfJRnVXaYG97YWn0=,iv:BXwDO2suBau5nmPiHr6mJNw8sgBg9lygyf1pl/HSImA=,tag:MbhbV1gh4bG1u5ALEglEXw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:GF6hryw=,iv:WH2BBDTVYhHv9DpQNWOfmGdwBEt5Q5mdpk49O2zXjtE=,tag:QCrbxuRFcrXgbA5YwYsQqg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:v3ygxeZ3vHvSWgvEcTWc6H589x7tThp2iqhqaIueyF4=,iv:CwrNtqTUeME7Ywz6K/B+pIM+sbYNs9NEZGenbI+qCZY=,tag:0nntEYCi3D+6lFhxC3kuVQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Iu/qrZHpeCa9Aj2Mt2i9V7R/27No2nLcjFHZmWPbFMI=,iv:sgMtJEamw7jpt23to18Q2btA54YbOuwvfo+UU8EvSyw=,tag:PJ6soVig2+mw/KnEUrQuYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:55:49Z"
    mac: ENC[AES256_GCM,data:kLAvtvX+6nv2Mbn0ZQ9WzFRr29DuBzIDjxPgNjbM79UZd7vhsi+mc8a1gL7Aa58HHBxueIQHRUIlA6/OO2X+98O0Oqm5UujYcw30h29VTAFEqF5c/maDC9x/5HTbQP128Qh3m1EC6wgzMkFhNMMnh/Cm/j+YGNpa79SSQgbVTwk=,iv:5xgjWyvdj2wxEdwWSZWbpMPa5dgd7SuyaGuOaKs7J0c=,tag:DRctjwGw+r14W6zeij7KBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
