# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:wZXkdQ==,iv:X4mIWL2ixqpG46ONU7F1KuXZpDmrYqla2PajqFbFF+k=,tag:E8JL8+lbnelCNk25PuOb3g==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN: ENC[AES256_GCM,data:qIxKzKuTPG/GFSgISTQ83g==,iv:1fA1Gwd7RQ+xf/dDBMx9HcJ5xPPjGBQhdODyZEOcygA=,tag:gkQUXumLGcQEcQ8scEijug==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER: ENC[AES256_GCM,data:8vD8yGfcgfM0Tbt8vOF41oPAlWKWBy+tuc4D6tesBV36I0iN,iv:Gx4AQjdEBuA8k03qeuMjsCCxmKUp5zAboNd2lkths5M=,tag:xs1+epmRsI8BIhhVPAAZJw==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:8BHsXaEC++QPos/K9l5gq/PZ95avqU6SIWgcF3i0fhw=,iv:hjMekt/i/8wJMRJFrXVeqzVr341uoY19EBP0COvbJBI=,tag:TokOowY1Kl+PaI0Eb56HMw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:3KAYvCBUDEY1SwTAzD6DnZAXg3BzbEfqys4=,iv:7ymEAoCG2dtL/f8p2ci9jPcOPt3IWzKlrGLP6PdEdXg=,tag:fGzAFt73fMLYK2qqXoyZBA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:F5xxiZFckvwOjnuc+vtl5A==,iv:1m2C8U6VPB/Kk1TtxKwMcb7Qkq5/JDEgCACf5476bXQ=,tag:Wb5ZVE83K52DHzLmKToB/A==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:FtQq1iPd8eyEUsAGo4ptVXWwI+5tKOpSenJ6ZKzc/do=,iv:k48YZ52UWy2W8UF0m2OTTuDgbDazWkkLAvdRwvtk/5s=,tag:1LdrzqE7CvskkZcsoEWgOg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:o/Tuu9moIH4qejxiwrkF+6vA24jqt1rJT4RSjSRTP2Q=,iv:QYFObeh4KnaloQMsQ1kI2njxC02GbdL1HetAXooUX2Y=,tag:kUTSC6va9aUfVWYsXfnd6w==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:kzLUK77Nn9XanfYAx0/0snXZtJA0Rl1Y0Z44i8rv1LQ=,iv:mPUFYOORlt+fjeOjSuZ3DdzZ0sb/XT4U+VV412Z8RB4=,tag:B4iPTKmNqAlPvRZDW+aK2Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:I3FJ8Ob2Vjk=,iv:7BgtO+bSKFE5fGeHR085YAzRWvDbd61XMmN1HQaT1HI=,tag:0fTf2nJB1E/35YDHtqWZWg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:2RYsgfc2I9rAAZlhAg6Nyu9f6/zpi0PUUyV9ZyQKU2rcVfFHT9k=,iv:Qu/CZuKtHnBFuZgvW6Irf9uLk5GToXsluZl5syP1gA4=,tag:l5SbgXPMKMTc5wKgNqew+g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:l0IZFZa+JuQ=,iv:06LUbWk9BkWpFOapEq56DUHdmcOcngoP1C4CqMa5C34=,tag:+Vlc+Hvh781R+LThHUrEyg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:mrqyhMQ4dezfBx32oo5VIt/elEleqswXmxg7G6EcwVg=,iv:k+3+twrvN+Pg/LN0yoErFjZSNhLN3ZSJiZIeGrMWulQ=,tag:2AAbx8o0nuyL0DbYT1/4mw==,type:str]
    #ENC[AES256_GCM,data:qVjAKV5wKKGhJNYXP0U=,iv:4G0hKKxBJYAL47fPw3EMIdBfre8k9C1cMKmOEUh3IUA=,tag:WZNKTHvusPJ7StE8ENGZgA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Zc/i1NLkdcY=,iv:LWbbuI6FthhDSTf6RVKQpWsL9atZc+NERa2Af6ZabvU=,tag:MrjKhwylsZIuQ3ncNtFkxg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:A2GsRlTPW1YyBZCMJwcru8TyJ/dl5rB+qhhYfJRnVXaYG97YWn0=,iv:BXwDO2suBau5nmPiHr6mJNw8sgBg9lygyf1pl/HSImA=,tag:MbhbV1gh4bG1u5ALEglEXw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Ibe0gb+0o6s=,iv:H9ytgFHi+aUHx0V7isUXdhY0Nl7wqcOigPnoRC4FqMc=,tag:rI8Lv6bIrOX9MdRvuDDRbA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZP42zDvRe6SoaYpqc6DotyKH9eimoMNq7haB4NMPGNQ=,iv:gaqcjiR3Z+Ybp/lGHxG0XYd65c6/YW8eiNRMtMbxSZ4=,tag:lz6HJ7oDU5X8qWeRJgmpaw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Iu/qrZHpeCa9Aj2Mt2i9V7R/27No2nLcjFHZmWPbFMI=,iv:sgMtJEamw7jpt23to18Q2btA54YbOuwvfo+UU8EvSyw=,tag:PJ6soVig2+mw/KnEUrQuYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T13:59:31Z"
    mac: ENC[AES256_GCM,data:I3vE/47zNBW8Zj0ZcPMaKj3k9+xKQdLiuVde/7ReCL2c26PkIIdPngfiADMQ7nLE9xMyAQ7C9O/0meOu21EQY4Bw7IqoPmie2kTkDnQzVVqE/+ullUBkC4zp5tgoz9dHzT48jlofOf/hXcJCDsY/9ba6Rb7++vzutl6lerb06mQ=,iv:goCZJCSOoLbWH9tHeOXgNPiTin11W9j5KK1GU6OXBng=,tag:z86OI/uCiLox7meqHtdfcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
