# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:59MLlsCAQXTBUKn8cc0L11xpd42RMEmgM/xpSh8L8gsikUnAQKndIA==,iv:hu8uO9KEoOkX4TAct2tPSpGt1LnAE7FFCKl2WtFR8q8=,tag:IjsbJiLejjGRsU7kj7YStQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T06:24:50Z"
    mac: ENC[AES256_GCM,data:AN//2W/+OYLQKHWnhlC6o0TCh+0847cadLDb3ugxIIPQeIDewSAYTV2GthVOz6I6ReaDZ3HlrHlk+ciqo06B88knHASOm2N1esaUe7lInb2fdJ3z9ICkL5WhSi2TespHLBHUF4K1+n2b5sOEvY7dEDfM+N+w3t+JtFBCQnHnX4g=,iv:C4/v5kyG01/5cFfXCywHlGnToVDy3ugyLLU1wTPhbGg=,tag:irrZg2nhu+9oI52Iaq+t/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
