# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:59MLlsCAQXTBUKn8cc0L11xpd42RMEmgM/xpSh8L8gsikUnAQKndIA==,iv:hu8uO9KEoOkX4TAct2tPSpGt1LnAE7FFCKl2WtFR8q8=,tag:IjsbJiLejjGRsU7kj7YStQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T20:44:39Z"
    mac: ENC[AES256_GCM,data:Hr80x90UUozl8BHE99AFTGuSmZ4aIuOCqEMLT2Q38UTzivCU38XKFO5PcQ+Fila47WTIU3ARKwS8PoUGFM6iPm3rIRyCK5EbHFfAs92i0ScF777hq5b2HnuiFHSuBAgIk2qbFyWGrBOmh25wxNAuQpDCduUndji3y7yWccI9SKs=,iv:ohAVCihg6Ld4QzFgbFZLt4s783hHJJ7aHaWM8Z0AzUw=,tag:HehfJb5i8+4zBjkDMumY+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
