# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wdZ0fP3v3m4oYw==,iv:HJr3uH5tzvU09hRr+dvZIVTlEpEtaGAPtAvobyiTGKE=,tag:5/9Qcz4N7weVKb9L40BYFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YOXe1GYP0vjMyUbm/XmgDzCYLm2rimaK/YE=,iv:z3u9+xAi+hRcnbM4DXvkEWiwrtkISGjAz3k8+XhgMfI=,tag:IBhHYqLHkNsTaxlYo6sU9Q==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:HS9G9TtK9Nbf50iygnlBs49Sr1o7QrU8s+TV8mRuQ6zHkKGP37JGCg==,iv:JiMU43J8bKSAaNeCxg/K5SoPeyeBk3ZviZ68ATgdA+A=,tag:ogXfc9buRPZCRKu4/CDb+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVmxzdEsxOHo2bnNXeFlh
            a0lQU3lhcWVsV3A0SUZyRWFTa0wyUjg0a0FBCi9lZkEvRHNFZzlINllDYUhkdVds
            anlDcDNtYjUxa3BoY1dOTEVPOTFoVGcKLS0tIGQ5eVpXY2VYOXZzbVp2d3lTMmJB
            cDhINEwrVlNVRGVCWS9rd3hNbkhDYUUKOzqM3Rm9GwArfRl4I+hkGnAoc9Y7DCG5
            fNYjISO8sPfVCZS5gZaDnsi/Lm7APkrqyupAMLqmfQySD8SJ8M0azQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-22T21:39:42Z"
    mac: ENC[AES256_GCM,data:9iZEKkbniuOAVHLBedQ5iZIxbqCs0UZamL6xL1mV1AACJX7esDe4b7iDGJVTUDFvBGx6yXP/jeu763zwsXyb8xsyCiBpJ5JPTx2dFTiBwRNwKpAFg8ZNRGDoVP7o74GGLX4ghRVqosZ8osgkcCyjqjI/wAXFpkQkGwXv/r1Ak9w=,iv:9puheblo6GjE7+UywnhXdt++v0agNRkY87P5PEOLmq4=,tag:Aft5lPsxBgik5DXg8AAb+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
