# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:bTov2EpWbflTrg==,iv:C3jewdAoW6VzgpQquh0glnalN+e5iOU0CcV2nnXN5Rk=,tag:VSUcPwX3ms168+w4t6N3Kw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ZjoOnvMxJEmTq6wbHy40PFzm4pBq7qmSOEZp3wWIBQI=,iv:DEXposzExMlCYepHK/KjpUW74Nbo1WklgIi3zKujkOQ=,tag:SPX613M9Q7K78PYTXWwYiQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:L/oOSDPhZ2WIxumZcCHP4tZZ4g6yaTYK9bofT8cPF28=,iv:slt2EaOZ/V0ZvB2vQQT2A17k80hUvyru+x/G7XLUmQg=,tag:RyQXNlnFY1532xuyLlbvig==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RSyzEDh1TLWYWIMy+iDU2e166yV7OJx5gSdVZH6R3ZEiFufcujVXBzrqcwefCgET+/2urzqEWsK7RpyiHtxseQ==,iv:qH5jYdAfTFmPZT0Yu3wnYrkqixVcGjObKgHVBcbp44w=,tag:BhMzZMgTO4mW65SS1/f/YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T13:07:59Z"
    mac: ENC[AES256_GCM,data:HHWm0wgC5+JdD9GbggHnyAzVo+rnzKDtVKxAmHbQQ4YS2UYy8Lm6kK57d6pmKBL30lqBJnf7vnSAVPZH11FYFQYmpCOiVzBFSf5TChMbPfG8o1VH6b1Rg5pndHPtct3Cu3vTBjl+nb7HU0OMJYwu9u/12nJm7O8aw5ICQhBuDcw=,iv:SfVgHLKlvzd9oOcJEy6QaFO+0PziKcrKGo2nUt76l74=,tag:pztFG2hHZxG51TUXwGOeWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
