# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:jysW6Trppaw=,iv:GT3rgruvwZt1DmIkTz+mIrJtt54+r2xXTsNKoYPsnt8=,tag:rwBjrWcmnXz3L/vYk8mfHA==,type:str]
    password: ENC[AES256_GCM,data:cI9B7AdNekQ3T1x8U1SrDvHIsvEM5AWoKpGayaJ8PjM=,iv:QHb6Pe2lT+7MmGrcgxyy8kpahuLNHObZFnWXniSxYtc=,tag:xcfZOX8C5B6Z5ANBj5ECOg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:0btw+yr/61fYfhmWuDb4hmyuabgeND5qdNnmWFT8g+I=,iv:8S+mWMWmDVDyVnGpOhqfia0sGy/t4h5i5p3YrTMB3iQ=,tag:vAEE6Rp48OkxpivAEb7iYQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:hDViFEDQryS8nS1DV4oah7J/j6Hyg+G9Fgv4cm+M87TWu1iFWZpWclYi3A4Q8xTDAJrpqA4oJ2w/u0+TWNUTpA==,iv:4ti50i0aB0ixPNEjVmEM+vdpNexQdg3sy24PsBqpcjA=,tag:t7qQc4alswNqsFiMKRmSUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:20:09Z"
    mac: ENC[AES256_GCM,data:Dyl2cHb4SxnX1iMFm5X58PMFzOZHCdq+n7vhVkTlWjpSD5jOFcdilhTF4iQpqruSnhnqu+Sc6ilmjaS/ScGCQDwn2RsXaU/b/rSGqWro8SFjVTsBpKitSvsfQoL5r0lh+vx5VqhfgIfp4TkG1ruB9frn7Q0IfhJYcEYodiKJ+Uc=,iv:Gm0A56W21i0ujPmIuWjWICptUIoI71YMLi0jkXUBx/I=,tag:C4u87fEBglRlYyh+4faLlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
