# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AyF8bobL7QOlVQHaXcXKVGDe5912SRiKYRok3DYcGelPDk+mpeenbw==,iv:ZPnAp9AVXNLSm9KCzwuW3GD/o47UoXTQeK2tjB2c4sI=,tag:8kH2+YozwPUrh7ylnjByew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T07:59:44Z"
    mac: ENC[AES256_GCM,data:05DdqPbRTS56SKIPALcm+zdqt7xD/PEuOLnfA4qq+Y4SiTqAGUQcM17QOdIIFrz2o6/Kml+LAeveSz2jKSOkVtpQRninQJAweVhG03IJSqrSjWHoVotVN0aOpH31uixOUCEs7L9BruG3uxFVlwLVN64Cup1yU5JULbZHLvXTCfQ=,iv:BbmZ71Tadw4ZVyje4vdMyFFt+Y8kVQIcCwF7gOhCY6I=,tag:sOfMzXu81+Y5BlhrlPSHQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
