# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:T/phoAd5U0JZ2YJ3Ond1P779R2K2hG+YnXv8IxyZ9+4=,iv:+gL8nbOcwChfz9B3OKd0BdJmRcftHLbn1teA+yHr628=,tag:cCbbzRa9j3Dfn6vfAFvbOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T08:23:40Z"
    mac: ENC[AES256_GCM,data:lIJpr5jzjfZ48R2j1kaeITLR3PR8uqQEDkRE2wN+u04LYVsUpCsVfQ7DjAlGuyLnh6obKHAN5r1qqKFUcqM+EM4glfcKaitW8C5v26IROZWi7blDMWp6o7cpo9nQW3Vjs+DracpD0caWqtNgerICaWsM95fO7mZ4T9zeX8xeOU4=,iv:bqN3YTdfo26/s51NfaRFyQWT5Q5zc3c7ntPQfMVASHs=,tag:u+Fi5r3G7AbAE1uI+lTcsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
