---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: auth
spec:
  endpoints:
    - dnsName: auth.${SECRET_DOMAIN}
      recordType: CNAME
      targets:
        - k0s.${SECRET_DOMAIN}
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: "true"
