# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: autobrr-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:sbPyAA==,iv:OpaP74aR0BiiNhvVAZeAnyrPULQvNJVrhH9KjeSTGjE=,tag:Hnw46OAUB/z1rYuf3Dh+PQ==,type:comment]
    AUTOBRR__DATABASETYPE: ENC[AES256_GCM,data:4k7C+3SSsm0=,iv:ekyySHx1DB9A9ITZN7DmeI1DFbpf4QoR8ytuocU0eW8=,tag:/y4yEdHtDczLpIGTLXYDvg==,type:str]
    AUTOBRR__POSTGRESDATABASE: ENC[AES256_GCM,data:/bdJVb3saw==,iv:EdzWR1ykyB8VYLzqEYm3pYznqqCm0kvu5wBQXvYEAq4=,tag:vTD36rfrt9KNwDavD2eE1A==,type:str]
    AUTOBRR__POSTGRESHOST: ENC[AES256_GCM,data:SG3j2YY7BVT6+ObTuTsszUhKkfbESnKD2v4A6Fn5TxaoAzcvReY=,iv:1oKe2vI+NsJjmnMUCq2Y1WwQx8O+JChqeBDVzsZ4VSc=,tag:PZK5IBuocEgfoBwQo1OjzA==,type:str]
    AUTOBRR__POSTGRESUSER: ENC[AES256_GCM,data:e3tDj5XpBw==,iv:tcNfHoTwbvXhIR9LjgUIBChMtrrlDDvryvrlRwxeDqw=,tag:+oqbwRRHVdLzSLt22IIwYg==,type:str]
    AUTOBRR__POSTGRESPASS: ENC[AES256_GCM,data:WMsCfeEJPJpcM0RPoZnNn5j3aSwM70KUj1ho3KjhY/s=,iv:Ho5Qvmfe9FeLYsNTaK20GluOu+ayZ08WqhHnTlzdAsw=,tag:FuT6Wjzr+JSX91sv7oHFGg==,type:str]
    AUTOBRR__POSTGRESPORT: ENC[AES256_GCM,data:q1Ev6w==,iv:I53V8tJmR+x6bEkgEAJEE5fIzJ1il2DHLFYBQ9GTfXY=,tag:N8f/gkVNMBBJEOGgZ0yV7A==,type:str]
    AUTOBRR__SESSIONSECRET: ENC[AES256_GCM,data:cbkC0HRLLH8l0w6b6FqkK7bGRD5WGiT0CFmrho3qDNM=,iv:D2lYdX/Cxid/+iMH3SocJ+m7EdCQAEHoUed3LuDcGaA=,tag:E9K+SDpkWMuJf81RkbLV1w==,type:str]
    #ENC[AES256_GCM,data:w9p3//LYX/JRnILRXVg=,iv:hoEwbN0QvsbeUHgCrnhU1Bsy460uo2Y6tZIgCq+zvaY=,tag:cgetlahaDYw2Z2gBH2zqPw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:iGztDl8NUw==,iv:D5slDF+UuldwfFsaBvEaLF4pF2/bF7XjEVrW/J7SSp8=,tag:PhrHwW8RRxyo/MQgJc2ldA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yedAblryEDzZLaWIFAG9Mku/MeQeKSaEeieOXwnEqZFBQLInp5Q=,iv:eczLdJjDuveBYpDgS8yRW0Ov2bwRDXQSAFrPxna+JUg=,tag:RzfIClGJvmZf6ke5AbGoQg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:PXkab8Iasg==,iv:ANi7UpQKYm/UplXpeVHkCfmXU/tUQnKx5l0CrBYbp1o=,tag:L2olgHlquN2pc6lBqqWVHg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:MGCt3S7zJ2S1NvuCksn6CTNspTBv10JcwWm2sj5iMTM=,iv:ND5eSGi43Fe5fy41nMFQUODi4I5VgQpeKOFLs1acPAI=,tag:UJjOwDFK4ic9UwUMcxG+sA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QgXhx2UFx89licLKostGu/o6MGcm3NKMT+uxnV8hATw=,iv:XwVVjyNjxNyacFkLLEmDpBe4MtxTNpD4PDU940cp7+A=,tag:azGTRGGN+qInBnKGD+0Qkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNG5OWjZIT2hxOWF3aEJH
            N1ZjOTlnSU90Y2lPSFlnUWg2V2NvbXoyOEdzCm1Pc3B4M0NMWVJhZFVqbk5uaHp0
            NjhwdjNBTEVHYWpHeTQxb2JhSWtMc1EKLS0tIHFGSUlPZmpsSXVEV1RXWkxRSUUz
            enFNTTNrMDNNVVM5T3E4eGsvS203SU0Km0fWyxCCakvp0RSo93/7YeRrgmd7PD50
            f6tfQ7iVAi6ZmN3zQgZPvHLGr8jDTSJ5enL6Wg98oNezduIKSXT2yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:45:45Z"
    mac: ENC[AES256_GCM,data:C5U6jzqAkmd+4DM363IdTV8VJrIbHUEgktWcyGzJ59d/WXlNxdvj6YARTPpiC2WxyRk8PzvyIIVok3aXS2Wegr0qpv/7ikfUyx2QV3BWJml+r/fvx91hsFbWHvOzQw/OHFLh6x4bssN8y58WIorsAPm+5Gxo1WDtKDFUCO3oR8g=,iv:cjc/nCTgQjg8DaX/riYq1mjIpAySwXAiXVxFeMboKxA=,tag:MKPxegi+rnPbrhnCQdCdwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
