# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:sbPyAA==,iv:OpaP74aR0BiiNhvVAZeAnyrPULQvNJVrhH9KjeSTGjE=,tag:Hnw46OAUB/z1rYuf3Dh+PQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zfnIXRehXqKpmQ==,iv:9Z71CKjTEgPLNeNkXdQ+pfFDIVaw2fUOP3VWiIEudF4=,tag:TI1wEp7YlCTNCn56IGbv0A==,type:str]
    ADDITIONAL_MONITORING_NAME_1: ENC[AES256_GCM,data:4b4U1wL2KQ==,iv:NCb8qepHgyXgenpuGEQXxrpRrRUidduWDpWRZrZG7l4=,tag:s7+4rLEdwxDi/kKCUcqhhg==,type:str]
    ADDITIONAL_MONITORING_DOMAIN_1: ENC[AES256_GCM,data:58dyghnoY0V4oQ==,iv:TCzeFlXLISmg0H+7yTNXs6EoZwemPe9oaFjJtBgrQ6U=,tag:ueM348EkzwimS97CtwvE0A==,type:str]
    ADDITIONAL_MONITORING_NAME_2: ENC[AES256_GCM,data:PIDoPOBGV9qM,iv:JQVa2EMdxvWkutMHMk67gKwEaXC9DHPm+qs3YnzlG78=,tag:jU0ez4h8x6Gta7LURUd7zA==,type:str]
    ADDITIONAL_MONITORING_DOMAIN_2: ENC[AES256_GCM,data:3lPL2xcR0dOsIHxMEKXj7A==,iv:pKlga5cX6v0pMuJeIgf/5n/G037ZMip1/hWK712uc5I=,tag:BSGTufW4cer/0wLUyRJpIQ==,type:str]
    ADDITIONAL_MONITORING_NAME_3: ENC[AES256_GCM,data:0kzqRVjAiQOp12c=,iv:+KBKi8a+05uNcVD8ETo3lp2fKJ0BKWgAyigSjt7BpuQ=,tag:37AnFcSNt9nsMu9+NntN1Q==,type:str]
    ADDITIONAL_MONITORING_DOMAIN_3: ENC[AES256_GCM,data:tK0DFqx+0+dQyIrEIyQ=,iv:Q5ZILPb4Fcgeb2JvdEA39PMEaBVb7xkPhDLP+J3bxA0=,tag:hr6NYySrKPyPn9Kfc/Wszg==,type:str]
    ADDITIONAL_MONITORING_NAME_4: ENC[AES256_GCM,data:7NKZECDsjvjVtaYmpUk=,iv:E8GgttVfYawNjT1+Q+ehLhrXAlZ5IoR50uxdq8U97QY=,tag:hDVpB7+Huq9P7mJzDOlcYA==,type:str]
    ADDITIONAL_MONITORING_DOMAIN_4: ENC[AES256_GCM,data:lGo/sU0PBMWeMiJhyH9jjvlN,iv:faLpm/F6zgj/DYkkx7j2uWHtxgdIYlSlIRLl5K95FFA=,tag:Ug437N3+VJLwPBSyEeBKiA==,type:str]
    CUSTOM_PUSHOVER_APP_TOKEN: ENC[AES256_GCM,data:AxcHlsUnibHfAKe8O3EpD3PVi3cVn3KwasfG75Qk,iv:80P0uz144fEzPFcecP1jTkToELMcItEqC6SDDhZtvTs=,tag:wEqnpwUjYpveAfLjWW4ovg==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:TLbdlPy6jptYdcmPWuwxx/ryQ0Xnfsx1XXcKdW1e,iv:5IE+aBIdS/jHKAo22c9y/fp7UmCW8ND8QAY91K14EgM=,tag:RvEf/Rd4kZ9Wg88FlwA3JQ==,type:str]
    #ENC[AES256_GCM,data:w9p3//LYX/JRnILRXVg=,iv:hoEwbN0QvsbeUHgCrnhU1Bsy460uo2Y6tZIgCq+zvaY=,tag:cgetlahaDYw2Z2gBH2zqPw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:a1sBynM=,iv:7Gt4hTZH2ZH+QBzOHFzO6H8CQnYvPFlXl0YqAMFST90=,tag:yWMwn0S0Xp0cMLG+MLoL4A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yedAblryEDzZLaWIFAG9Mku/MeQeKSaEeieOXwnEqZFBQLInp5Q=,iv:eczLdJjDuveBYpDgS8yRW0Ov2bwRDXQSAFrPxna+JUg=,tag:RzfIClGJvmZf6ke5AbGoQg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4q+5NbA=,iv:/FOLJmOiWPrT8sbsycUFa6108SPmoix9AK1+LF7jAIA=,tag:Y1FXKwjzQxAww8Qf8z3NjQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9l/Ht/yxVnti6Ie0NEx/wpmlFwQpxOuVYGvmKHtVkg4=,iv:6QHazaVtEY11exoccVkapsMYES68PsDlEU9oXPO13ZQ=,tag:B8glHmxntrbgB66a0Brg0g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QgXhx2UFx89licLKostGu/o6MGcm3NKMT+uxnV8hATw=,iv:XwVVjyNjxNyacFkLLEmDpBe4MtxTNpD4PDU940cp7+A=,tag:azGTRGGN+qInBnKGD+0Qkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNG5OWjZIT2hxOWF3aEJH
            N1ZjOTlnSU90Y2lPSFlnUWg2V2NvbXoyOEdzCm1Pc3B4M0NMWVJhZFVqbk5uaHp0
            NjhwdjNBTEVHYWpHeTQxb2JhSWtMc1EKLS0tIHFGSUlPZmpsSXVEV1RXWkxRSUUz
            enFNTTNrMDNNVVM5T3E4eGsvS203SU0Km0fWyxCCakvp0RSo93/7YeRrgmd7PD50
            f6tfQ7iVAi6ZmN3zQgZPvHLGr8jDTSJ5enL6Wg98oNezduIKSXT2yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T09:29:00Z"
    mac: ENC[AES256_GCM,data:Qes+DU17z38PZV9vpJ881c5weHUkp84jm7HomW+Da5web8HCMEnebm8SepAYhebuiDPBJmo/2O48jGKpWTOcwlV4LuwMRewOgc8+snLO69vYHGl3m44FX9fGor575j1UoUuLsqZfn3J6PQRN6CFUi/Apt8ayZnCHQOsh9i+Fpxg=,iv:36Y3Q5RmGElyRV3q7RrP9QgIOIcohVQhS/MYKyF14ts=,tag:6jJBLJ9a+rAX6pMgK/dStQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
