# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:sbPyAA==,iv:OpaP74aR0BiiNhvVAZeAnyrPULQvNJVrhH9KjeSTGjE=,tag:Hnw46OAUB/z1rYuf3Dh+PQ==,type:comment]
    CUSTOM_PUSHOVER_APP_TOKEN: ENC[AES256_GCM,data:AxcHlsUnibHfAKe8O3EpD3PVi3cVn3KwasfG75Qk,iv:80P0uz144fEzPFcecP1jTkToELMcItEqC6SDDhZtvTs=,tag:wEqnpwUjYpveAfLjWW4ovg==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:TLbdlPy6jptYdcmPWuwxx/ryQ0Xnfsx1XXcKdW1e,iv:5IE+aBIdS/jHKAo22c9y/fp7UmCW8ND8QAY91K14EgM=,tag:RvEf/Rd4kZ9Wg88FlwA3JQ==,type:str]
    #ENC[AES256_GCM,data:w9p3//LYX/JRnILRXVg=,iv:hoEwbN0QvsbeUHgCrnhU1Bsy460uo2Y6tZIgCq+zvaY=,tag:cgetlahaDYw2Z2gBH2zqPw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:a1sBynM=,iv:7Gt4hTZH2ZH+QBzOHFzO6H8CQnYvPFlXl0YqAMFST90=,tag:yWMwn0S0Xp0cMLG+MLoL4A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yedAblryEDzZLaWIFAG9Mku/MeQeKSaEeieOXwnEqZFBQLInp5Q=,iv:eczLdJjDuveBYpDgS8yRW0Ov2bwRDXQSAFrPxna+JUg=,tag:RzfIClGJvmZf6ke5AbGoQg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4q+5NbA=,iv:/FOLJmOiWPrT8sbsycUFa6108SPmoix9AK1+LF7jAIA=,tag:Y1FXKwjzQxAww8Qf8z3NjQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9l/Ht/yxVnti6Ie0NEx/wpmlFwQpxOuVYGvmKHtVkg4=,iv:6QHazaVtEY11exoccVkapsMYES68PsDlEU9oXPO13ZQ=,tag:B8glHmxntrbgB66a0Brg0g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QgXhx2UFx89licLKostGu/o6MGcm3NKMT+uxnV8hATw=,iv:XwVVjyNjxNyacFkLLEmDpBe4MtxTNpD4PDU940cp7+A=,tag:azGTRGGN+qInBnKGD+0Qkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNG5OWjZIT2hxOWF3aEJH
            N1ZjOTlnSU90Y2lPSFlnUWg2V2NvbXoyOEdzCm1Pc3B4M0NMWVJhZFVqbk5uaHp0
            NjhwdjNBTEVHYWpHeTQxb2JhSWtMc1EKLS0tIHFGSUlPZmpsSXVEV1RXWkxRSUUz
            enFNTTNrMDNNVVM5T3E4eGsvS203SU0Km0fWyxCCakvp0RSo93/7YeRrgmd7PD50
            f6tfQ7iVAi6ZmN3zQgZPvHLGr8jDTSJ5enL6Wg98oNezduIKSXT2yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T17:42:33Z"
    mac: ENC[AES256_GCM,data:+yNVgZPF1gPYWRFOTNDG0J0sp203l75UjHanJ/iK0uBGKkklmFR0fGLHU4fcr0rwtj0N/ERYZHQWb/CSf5s+Y2JIr4pn7NDIM7NQdBa8jOCTcvwkWR/7Y/5BvQQvocBU7SnX/RoBvlJZtkVF7Qr8OFZg0+MdVXZUyjoIJuzLbOQ=,iv:k59MDQpeJQj8Ib0u7jnlL6cAwBIA1ObTSruRfso1+eE=,tag:kijmz6wKfZqR5iEe/99fnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
