# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:wZXkdQ==,iv:X4mIWL2ixqpG46ONU7F1KuXZpDmrYqla2PajqFbFF+k=,tag:E8JL8+lbnelCNk25PuOb3g==,type:comment]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:2cuMHrL/XEGX50QJ+7cC/cJS1Hn+3z5QepzM2h3AfWc=,iv:yyaEU0Ny2wzgdcavjqbnqKr7F1tDv3KJjK4eACmAdAg=,tag:zct4HtwDMyujcyLik2euDg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Ys8TXXe8FOz3vVwrUI3CtQWy/urxvrFK8VIcE4oXw3g=,iv:RnCpLx+LBi7WrS/UATnmb8WB0G/PCZsztQ98ViA8Mrg=,tag:xkYvPB3/+pRxd313uyiQbA==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:4RIbDmj3gsMWCtVMOaoCGw==,iv:DWyAB3YDZja7AYDLneJDWqBTlVNoQyJvdm5OWsW7SAs=,tag:pNABFRzu0tuN6ZpZpITqPQ==,type:str]
    LLDAP_LDAP_USER_DN: ENC[AES256_GCM,data:qE53ZSI=,iv:7soB4SN/7/blpDqp3fiRwUthzGmFoCgHrui9nWZXuzI=,tag:mOaEmTJCiAtdCOEpY2iQ1w==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:cptKi0pxmWFAQXfCv2iQ4g==,iv:u7V/0iMHBwExnFC1iZhuk1sWLilqUd14tjSPJgh1XAM=,tag:0h1Y9jHyG2Vr4yrXfadcyg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:PxWOPPmuT6vOWba/xxBPgbjEFEVzeC9QsWa0HgXSVZs=,iv:s3L3si5vDUvCQPkCfEOPAGgPdsmuQa3KIGd0u3olUC0=,tag:3cx1L1WSfWPWvf+VRI6cDQ==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:3PiDSTWr8xo2bASSqnLce44iKN23NmkaKVE0vvELo7RtT22X0xZRNn04vyZ629pNnGYWqgbq1KnGXz9OtyMYcRYqTe7p1Vd/K1rvzaS7e5pa6vf6TDXAvSDL5CCwQQ==,iv:A0UtpH4X4hOvSVifhLv44v7WGkUBXxMySSWTiVcQgH0=,tag:4YGRiYPi/reV3NBSDIefmg==,type:str]
    #ENC[AES256_GCM,data:qVjAKV5wKKGhJNYXP0U=,iv:4G0hKKxBJYAL47fPw3EMIdBfre8k9C1cMKmOEUh3IUA=,tag:WZNKTHvusPJ7StE8ENGZgA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:oTk5DRE=,iv:2mpgUWDAEZGzFuf6SUwB2hmxGSxyPLITqO4SDuixM1g=,tag:nNbQOBCBRpDW64iS9CLHZQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:A2GsRlTPW1YyBZCMJwcru8TyJ/dl5rB+qhhYfJRnVXaYG97YWn0=,iv:BXwDO2suBau5nmPiHr6mJNw8sgBg9lygyf1pl/HSImA=,tag:MbhbV1gh4bG1u5ALEglEXw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:GF6hryw=,iv:WH2BBDTVYhHv9DpQNWOfmGdwBEt5Q5mdpk49O2zXjtE=,tag:QCrbxuRFcrXgbA5YwYsQqg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:v3ygxeZ3vHvSWgvEcTWc6H589x7tThp2iqhqaIueyF4=,iv:CwrNtqTUeME7Ywz6K/B+pIM+sbYNs9NEZGenbI+qCZY=,tag:0nntEYCi3D+6lFhxC3kuVQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Iu/qrZHpeCa9Aj2Mt2i9V7R/27No2nLcjFHZmWPbFMI=,iv:sgMtJEamw7jpt23to18Q2btA54YbOuwvfo+UU8EvSyw=,tag:PJ6soVig2+mw/KnEUrQuYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myxsdyjgwefpljpsvf0n6pvjr4n9ygz0nh3zy7wkfjnqdg54jayqwaqqfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjBlOTlhQnNFWDErQlM0
            ejBKYXpLTXRMN1JDWUJHL3F1R2FSU2ZaR0JvCkFaak1GdCswbWRuOEVJTXA3cFNi
            UC8zdDNidEZ6Rkp5bjQ5dTBhL0Rod0UKLS0tIHFHOE5VZDU4b01SeTZEVkdaemFW
            UU0yVGJ3N3NSYVlsVXZScGNvOHY5WjQKP0duP4eKEsD+GslnxYYwe4OGSIb/pa0T
            UoWNbAVKcl7eTM3lpAcq/bW8pofkRqHNEbO2j3mR0B78Oc9aRnYwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T13:57:02Z"
    mac: ENC[AES256_GCM,data:WVmeYVhj/3MstB5oB3wHgiJbZW+UFvKeXQXTzPpNY2r5T/VIUoiNCQO6WcJ61xAiw5JkiWqPuwabUygAfPpjyEAittyHzJYTClpm/VJXBpv4zYMQEtxNZSxZut7SIJgPQzQVU2A5uTkWbomPLIj/Br/C0m1STscv3UaRByCuQtQ=,iv:1VoflEAplsIK/yp//YRDV1ef1+F8XvbtATAOsSTCGhY=,tag:od2JVtsw8/ToM1k85ABnIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
